<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link type="text/css" href="css/style.css" rel="stylesheet">
<link type="text/css" href="css/all.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    
</head>
<body>

 <header id="menu" class="navbar-light bg-light">
     <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" height="" width="">
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <div class="main">
     
            <a href="" class="neone nav-link">  
                           <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                         lifestyle
  </a>             

                       
</div>
        </li>
        <li class="nav-item">
         
         <div class="main">
     
            <a href="" class="neone nav-link">  
                           <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                           photodiary
  </a>             

                       
</div>
        </li>
           <li class="nav-item">
          <div class="main">
     
            <a href="" class="neone nav-link">  
                           <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                         music
  </a>             

                       
</div>
        </li>
           <li class="nav-item">
          <div class="main">
     
            <a href="" class="neone nav-link">  
                           <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          travel
  </a>             

                       
</div>
        </li>
        
          
      </ul>
    
    </div>
  </div>
</nav>
     </div>
 </header> 
 <section id="banner1">
     <div class="banner">
         <div class="banner_overlay">
             
         </div>
     </div>
 </section>  
  
  <section id="photodiary">
      <div class="container ">
          <div class="row">
              <div class="col-lg-12 photodiary1 ">
                <p class="name">photodiary</p>
                <h2>the parfect weekand getaway</h2> 
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ab nemo quas neque beatae tempore minus amet tempora cumque? Repudiandae doloribus illum amet accusamus vero aspernatur itaque ab illo laborum, corrupti quod corporis labore in provident ad repellat porro odio assumenda nam adipisci. Ea voluptas magnam nemo reprehenderit quia laudantium similique error temporibus suscipit, fugiat quisquam vero enim, velit, quaerat! Deserunt sequi facilis commodi enim dolores, voluptas accusantium totam sapiente cumque nostrum corrupti saepe necessitatibus debitis quod ullam consectetur, voluptatem similique beatae nisi ipsum laudantium. Dolorem ratione facilis voluptatem vel doloribus odit, iure explicabo praesentium, autem natus dolor quae quia.</p>
                
               <div class="comment">
                    <a href="">leave a  comment</a>
               </div>
              </div>
          </div>
      </div>
  </section>
    
    <section id="lifestyle">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-aos="flip-left">
                    <img src="images/blog1.jpg" alt="blog1" height="" width="100%">
                    <p class="blog1p">lifestyle</p>
                    <h4>more than just a music festival </h4>
                    <p style="    margin-bottom: 93px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quis architecto commodi eum repellendus nisi beatae perspiciatis, optio, voluptatibus explicabo dolores esse nemo voluptates illum, praesentium.
                    </p>

                </div>
                <div class="col-lg-6" data-aos="flip-left">
                    <img src="images/blog2.jpg" alt="" height="" width="100%">

                    <p class="blog1p">lifestyle</p>
                    <h4>life tastes better with coffee </h4>
                    <p style="    margin-bottom: 93px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quis architecto commodi eum repellendus nisi beatae perspiciatis, optio, voluptatibus explicabo dolores esse nemo voluptates illum, praesentium.
                    </p>

                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="flip-left">
                   <img src="images/blog3.jpg" alt="" height="" width="100%">

                    <p class="blog1p">photodiary</p>
                    <h4>american dreams </h4>
                    <p style="    margin-bottom: 93px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quis architecto commodi eum repellendus nisi beatae perspiciatis, optio, voluptatibus explicabo dolores esse nemo voluptates illum, praesentium.
                    </p>

                </div>
                <div class="col-lg-6" data-aos="flip-left">
                    <img src="images/blog4.jpg" alt="" height="" width="100%">

                    <p class="blog1p">photodiary</p>
                    <h4>a days exploring the alps </h4>
                    <p style="    margin-bottom: 93px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quis architecto commodi eum repellendus nisi beatae perspiciatis, optio, voluptatibus explicabo dolores esse nemo voluptates illum, praesentium.
                    </p>

                </div>
                </div>
                
        </div>
        </div>
    </section>
    <section id="email1">
       <div class="container">
           <div class="row">
               <div class="col-lg-12 email">
                   <p>
                       sign up for our newslatter
                   </p>
                  <div class="mail">
                       <form action="#">
                       <label for="email"></label>
                       <input type="text" id="email" placeholder="Enter a valid email address">
                      
                   </form>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                  </div>
               </div>
           </div>
       </div>
    </section>
    <section id="down">
        <div class="container">
            <div class="row life">
                <div class="col-lg-6" data-aos="fade-right">
                <img src="images/blog5.jpg" alt="" height="" width="100%">


                    <p class="blog1p">lifestyle</p>
                    <h4>top 10 songs for running </h4>
                    <p style="    margin-bottom: 93px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quis architecto commodi eum repellendus nisi beatae perspiciatis, optio, voluptatibus explicabo dolores esse nemo voluptates illum, praesentium.
                    </p>

                </div>
                 <div class="col-lg-6" data-aos="fade-left">
                    <img src="images/blog6.jpg" alt="" height="" width="100%">


                    <p class="blog1p">lifestyle</p>
                    <h4>cold winter days </h4>
                    <p style="    margin-bottom: 93px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quis architecto commodi eum repellendus nisi beatae perspiciatis, optio, voluptatibus explicabo dolores esse nemo voluptates illum, praesentium.
                    </p>

                </div>
                

         
                
            </div>
        
              <div data-aos="fade-up">
                   <span><a href="#">load more</a></span> 
              </div>
         
        </div>
        
        
    </section>
    
    <footer id="foot">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 privacy">
                    <p style="    width: 181px;">terms and conditions</p>
                    <p>privacy</p>
                </div>
                <div class="col-lg-6 follow ">
                    <span>
                        follow:
                    </span>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>